In [16]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [13]:

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

Имеются две базы данных (два листа Excel-файла): база с ценами конкурентов (Data_Parsing) и внутренняя база компании (Data_Company).

В базе парсинга есть два id, однозначно определяющие товар: producer_id и producer_color.

В базе компании есть два аналогичных поля: item_id и color_id.

Нам известно, что коды в двух базах отличаются наличием набора служебных символов. В базе парсинга встречаются следующие символы: _, -, ~, \\, /.

Необходимо:

- Считать данные из Excel в DataFrame (Data_Parsing) и (Data_Company).

- Подтянуть к базе парсинга данные из базы компании (item_id, color_id, current_price) и сформировать столбец разницы цен в % (цена конкурента к нашей цене).

- Определить сильные отклонения от среднего в разности цен в пределах бренда-категории (то есть убрать случайные выбросы, сильно искажающие сравнение). Критерий — по вкусу, написать комментарий в коде.

- Записать новый файл Excel с базой парсинга, приклееными к ней столбцами из пункта 2 и с учётом пункта 3 (можно добавить столбец outlier и проставить Yes для выбросов).

In [21]:
data_parsing = pd.read_excel('data/Data_TSUM.xlsx', sheet_name='Data_Parsing')
data_company = pd.read_excel('data/Data_TSUM.xlsx', sheet_name='Data_Company')

In [27]:
data_parsing.head(20)

        brand Category   producer_id producer_color  price
0   Valentino    Shoes  aaaaa1111_11          black    167
1   Valentino    Shoes  aaaaa1111_12          black    188
2   Valentino    Shoes  aaaaa1111_13          black    184
3   Valentino    Shoes  aaaaa1111_14        bla//ck    196
4   Valentino    Shoes  aaaaa1111_15        bla\\ck    250
5   Valentino    Shoes  aaaaa1111_16        bla__ck    191
6   Valentino    Shoes  aaaaa1111_17       bla\\c~k    218
7   Valentino    Shoes  aaaaa1111_18        white_~    162
8   Valentino    Shoes  aaaaa1111_19        white_~    236
9   Valentino    Shoes  aaaaa1111_20        white_~    178
10  Valentino    Shoes  aaaaa1111_21        white_~    171
11  Valentino    Shoes  aaaaa1111_22        white_~    237
12  Valentino    Shoes  aaaaa1111_23        white_~    288
13  Valentino    Shoes  aaaaa1111_24        white_~    259
14  Valentino     Bags  aaaaa1111_25         ~~~red    245
15  Valentino     Bags  aaaaa1111_26         ~~~red    235
16  Valentino     Bags  aaaaa1111_27         ~~~red    293
17  Valentino     Bags  aaaaa1111_28         ~~~red    284
18  Valentino     Bags  aaaaa1111_29         ~~~red    192
19  Valentino     Bags  aaaaa1111_30         ~~~red    173

In [25]:
data_company.head()

       brand Category      item_id color_id  current price
0  Valentino    Shoes  aaaaa111111    black            247
1  Valentino    Shoes  aaaaa111112    black            161
2  Valentino    Shoes  aaaaa111113    black            234
3  Valentino    Shoes  aaaaa111114    black            167
4  Valentino    Shoes  aaaaa111115    black            153

In [26]:
def name_cleaner(name):
    new_w = ''
    for elem in name:
        symbols_list = [ '_', '-', '~', '\\', '/' ]
        for n in range(len(elem)):
            if elem[n] not in symbols_list:
                new_w += elem[n]
    return new_w

In [29]:
data_parsing['producer_id'] = data_parsing['producer_id'].apply(name_cleaner)
data_parsing['producer_color'] = data_parsing['producer_color'].apply(name_cleaner)

In [30]:
data_parsing.head()

       brand Category  producer_id producer_color  price
0  Valentino    Shoes  aaaaa111111          black    167
1  Valentino    Shoes  aaaaa111112          black    188
2  Valentino    Shoes  aaaaa111113          black    184
3  Valentino    Shoes  aaaaa111114          black    196
4  Valentino    Shoes  aaaaa111115          black    250